# Sonar properties
sonar.host.url       = http://localhost:9000
sonar.sources        = src,app,classes,controllers
sonar.exclusions     = classes/function/class.baseamount.php
sonar.tests          = tests/unit
sonar.login          = admin
sonar.projectKey     = app
sonar.runner.version = 2.8
sonar.runner.archive = https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-${sonar.runner.version}.zip

# Github information
github.repository = repository
github.token      = 123

# directories
dir.build     = ${project.basedir}/build
dir.sonar     = ${dir.resources}/sonar-qube

# executables
exec.phpcs    = ${project.basedir}/vendor/bin/phpcs
exec.phpmd    = ${project.basedir}/vendor/bin/phpmd
exec.phpcbf   = ${project.basedir}/vendor/bin/phpcbf
exec.sonar    = ${dir.sonar}/sonar-scanner-${sonar.runner.version}/bin/sonar-scanner
exec.curl     = curl
